<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>解析elementui 中的v-loading指令 | myblog</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="技术博客">
    <link rel="preload" href="/vuepressblog/assets/css/0.styles.e07c7e16.css" as="style"><link rel="preload" href="/vuepressblog/assets/js/app.021642e2.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/2.98b326bc.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/10.e800d49d.js" as="script"><link rel="prefetch" href="/vuepressblog/assets/js/11.69e8582a.js"><link rel="prefetch" href="/vuepressblog/assets/js/12.856711db.js"><link rel="prefetch" href="/vuepressblog/assets/js/13.e7cc01ac.js"><link rel="prefetch" href="/vuepressblog/assets/js/14.b2d45490.js"><link rel="prefetch" href="/vuepressblog/assets/js/15.f9c957ec.js"><link rel="prefetch" href="/vuepressblog/assets/js/16.f5d80386.js"><link rel="prefetch" href="/vuepressblog/assets/js/17.1c1e2527.js"><link rel="prefetch" href="/vuepressblog/assets/js/18.1cb2692d.js"><link rel="prefetch" href="/vuepressblog/assets/js/19.9243d857.js"><link rel="prefetch" href="/vuepressblog/assets/js/3.efe1fa85.js"><link rel="prefetch" href="/vuepressblog/assets/js/4.90e6410b.js"><link rel="prefetch" href="/vuepressblog/assets/js/5.a178c381.js"><link rel="prefetch" href="/vuepressblog/assets/js/6.262d752d.js"><link rel="prefetch" href="/vuepressblog/assets/js/7.4de95d1b.js"><link rel="prefetch" href="/vuepressblog/assets/js/8.9282f287.js"><link rel="prefetch" href="/vuepressblog/assets/js/9.8bdb9a19.js">
    <link rel="stylesheet" href="/vuepressblog/assets/css/0.styles.e07c7e16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepressblog/" class="home-link router-link-active"><!----> <span class="site-name">myblog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepressblog/blog/.html#1" class="nav-link">
  待定
</a></div><div class="nav-item"><a href="/vuepressblog/blog/.html#2" class="nav-link">
  aboutme
</a></div><div class="nav-item"><a href="/vuepressblog/blog/.html#3" class="nav-link">
  github
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepressblog/blog/.html#1" class="nav-link">
  待定
</a></div><div class="nav-item"><a href="/vuepressblog/blog/.html#2" class="nav-link">
  aboutme
</a></div><div class="nav-item"><a href="/vuepressblog/blog/.html#3" class="nav-link">
  github
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepressblog/blog/" aria-current="page" class="sidebar-link">home</a></li><li><a href="/vuepressblog/blog/elementui-Form.html" class="sidebar-link">elementui</a></li><li><a href="/vuepressblog/blog/elementui-loading.html" aria-current="page" class="active sidebar-link">解析elementui 中的v-loading指令</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepressblog/blog/elementui-loading.html#钩子函数" class="sidebar-link">钩子函数</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/blog/elementui-loading.html#钩子函数参数" class="sidebar-link">钩子函数参数</a></li><li class="sidebar-sub-header"><a href="/vuepressblog/blog/elementui-loading.html#剖析v-loading源码" class="sidebar-link">剖析v-loading源码</a></li></ul></li><li><a href="/vuepressblog/blog/createObj.html" class="sidebar-link">使用Object 构造函数创建对象</a></li><li><a href="/vuepressblog/blog/http常用状态码.html" class="sidebar-link">http常用状态码</a></li><li><a href="/vuepressblog/blog/js 防抖debounce与节流throttle.html" class="sidebar-link">js 防抖debounce与节流throttle</a></li><li><a href="/vuepressblog/blog/LinuxData.html" class="sidebar-link">linux</a></li><li><a href="/vuepressblog/blog/promise.html" class="sidebar-link">promise</a></li><li><a href="/vuepressblog/blog/reduce.html" class="sidebar-link">reduce</a></li><li><a href="/vuepressblog/blog/linuxNginx自启动.html" class="sidebar-link">linuxNginx自启动</a></li><li><a href="/vuepressblog/blog/reflow&amp;repaint.html" class="sidebar-link">回流与重绘</a></li><li><a href="/vuepressblog/blog/固定表头和列的表格.html" class="sidebar-link">表格固定表头和列</a></li><li><a href="/vuepressblog/blog/vue-virtual-scroll-list.html" class="sidebar-link">vue虚拟滚动（vue-virtual-scroll-list）</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="解析elementui-中的v-loading指令"><a href="#解析elementui-中的v-loading指令" class="header-anchor">#</a> 解析elementui 中的v-loading指令</h1> <p>首先先学习一下指令的相关知识点</p> <h2 id="钩子函数"><a href="#钩子函数" class="header-anchor">#</a> <a href="https://cn.vuejs.org/v2/guide/custom-directive.html#%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0" target="_blank" rel="noopener noreferrer">钩子函数<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <p>一个指令定义对象可以提供如下几个钩子函数 (均为可选)：</p> <ul><li><code>bind</code>：只调用一次，指令第一次绑定到元素时调用。在这里可以进行一次性的初始化设置。</li> <li><code>inserted</code>：被绑定元素插入父节点时调用 (仅保证父节点存在，但不一定已被插入文档中)。</li> <li><code>update</code>：所在组件的 VNode 更新时调用，<strong>但是可能发生在其子 VNode 更新之前</strong>。指令的值可能发生了改变，也可能没有。但是你可以通过比较更新前后的值来忽略不必要的模板更新 (详细的钩子函数参数见下)。</li></ul> <p>我们会在<a href="https://cn.vuejs.org/v2/guide/render-function.html#%E8%99%9A%E6%8B%9F-DOM" target="_blank" rel="noopener noreferrer">稍后<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>讨论<a href="https://cn.vuejs.org/v2/guide/render-function.html" target="_blank" rel="noopener noreferrer">渲染函数<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>时介绍更多 VNodes 的细节。</p> <ul><li><code>componentUpdated</code>：指令所在组件的 VNode <strong>及其子 VNode</strong> 全部更新后调用。</li> <li><code>unbind</code>：只调用一次，指令与元素解绑时调用。</li></ul> <p>接下来我们来看一下钩子函数的参数 (即 <code>el</code>、<code>binding</code>、<code>vnode</code> 和 <code>oldVnode</code>)。</p> <h2 id="钩子函数参数"><a href="#钩子函数参数" class="header-anchor">#</a> <a href="https://cn.vuejs.org/v2/guide/custom-directive.html#%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%E5%8F%82%E6%95%B0" target="_blank" rel="noopener noreferrer">钩子函数参数<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h2> <ul><li><code>el</code>：指令所绑定的元素，可以用来直接操作 DOM。</li> <li>binding：一个对象，包含以下 property：
<ul><li><code>name</code>：指令名，不包括 <code>v-</code> 前缀。</li> <li><code>value</code>：指令的绑定值，例如：<code>v-my-directive=&quot;1 + 1&quot;</code> 中，绑定值为 <code>2</code>。</li> <li><code>oldValue</code>：指令绑定的前一个值，仅在 <code>update</code> 和 <code>componentUpdated</code> 钩子中可用。无论值是否改变都可用。</li> <li><code>expression</code>：字符串形式的指令表达式。例如 <code>v-my-directive=&quot;1 + 1&quot;</code> 中，表达式为 <code>&quot;1 + 1&quot;</code>。</li> <li><code>arg</code>：传给指令的参数，可选。例如 <code>v-my-directive:foo</code> 中，参数为 <code>&quot;foo&quot;</code>。</li> <li><code>modifiers</code>：一个包含修饰符的对象。例如：<code>v-my-directive.foo.bar</code> 中，修饰符对象为 <code>{ foo: true, bar: true }</code>。</li></ul></li> <li><code>vnode</code>：Vue 编译生成的虚拟节点。移步 <a href="https://cn.vuejs.org/v2/api/#VNode-%E6%8E%A5%E5%8F%A3" target="_blank" rel="noopener noreferrer">VNode API<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 来了解更多详情。</li> <li><code>oldVnode</code>：上一个虚拟节点，仅在 <code>update</code> 和 <code>componentUpdated</code> 钩子中可用。</li></ul> <h2 id="剖析v-loading源码"><a href="#剖析v-loading源码" class="header-anchor">#</a> 剖析v-loading源码</h2> <p>在工作中主要做pc端的后台系统，使用的ui库为elementui，相信使用vue的小伙伴对其并不陌生，下面我就对其中的v-loding的源码进行剖析</p> <p>loading.vue</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;template&gt;
  &lt;transition name=&quot;el-loading-fade&quot; @after-leave=&quot;handleAfterLeave&quot;&gt;
    &lt;div
      v-show=&quot;visible&quot;
      class=&quot;el-loading-mask&quot;
      :style=&quot;{ backgroundColor: background || '' }&quot;
      :class=&quot;[customClass, { 'is-fullscreen': fullscreen }]&quot;&gt;
      &lt;div class=&quot;el-loading-spinner&quot;&gt;
        &lt;svg v-if=&quot;!spinner&quot; class=&quot;circular&quot; viewBox=&quot;25 25 50 50&quot;&gt;
          &lt;circle class=&quot;path&quot; cx=&quot;50&quot; cy=&quot;50&quot; r=&quot;20&quot; fill=&quot;none&quot;/&gt;
        &lt;/svg&gt;
        &lt;i v-else :class=&quot;spinner&quot;&gt;&lt;/i&gt;
        &lt;p v-if=&quot;text&quot; class=&quot;el-loading-text&quot;&gt;{{ text }}&lt;/p&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/transition&gt;
&lt;/template&gt;

&lt;script&gt;
  export default {
    data() {
      return {
        text: null,
        spinner: null,
        background: null,
        fullscreen: true,
        visible: false,
        customClass: ''
      };
    },

    methods: {
      handleAfterLeave() {
        this.$emit('after-leave');
      },
      setText(text) {
        this.text = text;
      }
    }
  };
&lt;/script&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br></div></div><p>directive.js</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>import Vue from 'vue';
import Loading from './loading.vue';
// addClass为对应元素添加类名，removeClass删除对应的类名  getStyle获取对应的行内属性
import { addClass, removeClass, getStyle } from 'element-ui/src/utils/dom';
import { PopupManager } from 'element-ui/src/utils/popup';
import afterLeave from 'element-ui/src/utils/after-leave';
// 使用loading组件配置项创建vue子类构造函数
const Mask = Vue.extend(Loading);

const loadingDirective = {};
loadingDirective.install = Vue =&gt; {
  // 是服务端渲染直接返回
  if (Vue.prototype.$isServer) return;
  const toggleLoading = (el, binding) =&gt; {
    if (binding.value) {
      Vue.nextTick(() =&gt; {
      	// 一个包含修饰符的对象 eg:v-loading.fullscreen.lock=&quot;fullscreenLoading&quot; 获取是否使用fullscreen操作符
      	// 当使用指令方式时，全屏遮罩需要添加fullscreen修饰符（遮罩会插入至 body 上）
        if (binding.modifiers.fullscreen) {
          el.originalPosition = getStyle(document.body, 'position');
          el.originalOverflow = getStyle(document.body, 'overflow');
          el.maskStyle.zIndex = PopupManager.nextZIndex();

          addClass(el.mask, 'is-fullscreen');
          insertDom(document.body, el, binding);
        } else {
          removeClass(el.mask, 'is-fullscreen');
		  // Loading 遮罩会插入到绑定元素的子节点，通过添加body修饰符，可以使遮罩插入至 DOM 中的 body 上
          if (binding.modifiers.body) {
            el.originalPosition = getStyle(document.body, 'position');

            ['top', 'left'].forEach(property =&gt; {
              const scroll = property === 'top' ? 'scrollTop' : 'scrollLeft';
              el.maskStyle[property] = el.getBoundingClientRect()[property] +
                document.body[scroll] +
                document.documentElement[scroll] -
                parseInt(getStyle(document.body, `margin-${ property }`), 10) +
                'px';
            });
            ['height', 'width'].forEach(property =&gt; {
              el.maskStyle[property] = el.getBoundingClientRect()[property] + 'px';
            });

            insertDom(document.body, el, binding);
          } else {
            el.originalPosition = getStyle(el, 'position');
            insertDom(el, el, binding);
          }
        }
      });
    } else {
      afterLeave(el.instance, _ =&gt; {
        if (!el.instance.hiding) return;
        el.domVisible = false;
        const target = binding.modifiers.fullscreen || binding.modifiers.body
          ? document.body
          : el;
        removeClass(target, 'el-loading-parent--relative');
        removeClass(target, 'el-loading-parent--hidden');
        el.instance.hiding = false;
      }, 300, true);
      el.instance.visible = false;
      // 表示loading组件是否隐藏
      el.instance.hiding = true;
    }
  };
  // 将对应的 loading组件渲染出来的dom插入到parent对应的dom上
  const insertDom = (parent, el, binding) =&gt; {
    // 若在前一个全屏 Loading 关闭前再次调用全屏 Loading，并不会创建一个新的 Loading 实例，而是返回现有全屏 Loading 的实例（当el.domVisible为true时说明loading组件已经插入到页面上了）
    if (!el.domVisible &amp;&amp; getStyle(el, 'display') !== 'none' &amp;&amp; getStyle(el, 'visibility') !== 'hidden') {
      // 将行内样式赋值到loading组件渲染出的dom上
      Object.keys(el.maskStyle).forEach(property =&gt; {
        el.mask.style[property] = el.maskStyle[property];
      });

      if (el.originalPosition !== 'absolute' &amp;&amp; el.originalPosition !== 'fixed') {
        addClass(parent, 'el-loading-parent--relative');
      }
      if (binding.modifiers.fullscreen &amp;&amp; binding.modifiers.lock) {
        addClass(parent, 'el-loading-parent--hidden');
      }
      el.domVisible = true;

      parent.appendChild(el.mask);
      Vue.nextTick(() =&gt; {
        if (el.instance.hiding) {
          el.instance.$emit('after-leave');
        } else {
          el.instance.visible = true;
        }
      });
      // 表示已经将对应的dom插入到页面中了
      el.domInserted = true;
    } else if (el.domVisible &amp;&amp; el.instance.hiding === true) {
      el.instance.visible = true;
      el.instance.hiding = false;
    }
  };

  Vue.directive('loading', {
    bind: function(el, binding, vnode) {
      // 获取绑定指令元素对应元素的属性值，传入到loading组件的data中
      // 在绑定了v-loading指令的元素上添加element-loading-text属性，其值会被渲染为加载文案，并显示在加载图标的下方。类似地，element-loading-spinner和element-loading-background属性分别用来设定图标类名和背景色值
      const textExr = el.getAttribute('element-loading-text');
      const spinnerExr = el.getAttribute('element-loading-spinner');
      const backgroundExr = el.getAttribute('element-loading-background');
      const customClassExr = el.getAttribute('element-loading-custom-class');
      const vm = vnode.context;
      // 使用构造函数创建实例
      const mask = new Mask({
        el: document.createElement('div'),
        data: {
          text: vm &amp;&amp; vm[textExr] || textExr,
          spinner: vm &amp;&amp; vm[spinnerExr] || spinnerExr,
          background: vm &amp;&amp; vm[backgroundExr] || backgroundExr,
          customClass: vm &amp;&amp; vm[customClassExr] || customClassExr,
          fullscreen: !!binding.modifiers.fullscreen
        }
      });
      // 将实例放到对应元素dom的instance上
      el.instance = mask;
      // 将实例loading组件渲染出来的dom放到mask属性上
      el.mask = mask.$el;
      // 存放loading渲染出来的dom属性的行内样式
      el.maskStyle = {};
	  // 当值为true时调用
      binding.value &amp;&amp; toggleLoading(el, binding);
    },

    update: function(el, binding) {
      el.instance.setText(el.getAttribute('element-loading-text'));
      if (binding.oldValue !== binding.value) {
        toggleLoading(el, binding);
      }
    },

    unbind: function(el, binding) {
      // domInserted是否插入到页面的标识，在insertDom方法中被赋值为true
      if (el.domInserted) {
        el.mask &amp;&amp;
        el.mask.parentNode &amp;&amp;
        el.mask.parentNode.removeChild(el.mask);
        toggleLoading(el, { value: false, modifiers: binding.modifiers });
      }
      el.instance &amp;&amp; el.instance.$destroy();
    }
  });
};

export default loadingDirective;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br><span class="line-number">145</span><br><span class="line-number">146</span><br><span class="line-number">147</span><br><span class="line-number">148</span><br><span class="line-number">149</span><br><span class="line-number">150</span><br><span class="line-number">151</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepressblog/blog/elementui-Form.html" class="prev">
        elementui
      </a></span> <span class="next"><a href="/vuepressblog/blog/createObj.html">
        使用Object 构造函数创建对象
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepressblog/assets/js/app.021642e2.js" defer></script><script src="/vuepressblog/assets/js/2.98b326bc.js" defer></script><script src="/vuepressblog/assets/js/10.e800d49d.js" defer></script>
  </body>
</html>
