<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>linux | myblog</title>
    <meta name="generator" content="VuePress 1.5.4">
    
    <meta name="description" content="技术博客">
    <link rel="preload" href="/vuepressblog/assets/css/0.styles.e07c7e16.css" as="style"><link rel="preload" href="/vuepressblog/assets/js/app.021642e2.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/2.98b326bc.js" as="script"><link rel="preload" href="/vuepressblog/assets/js/6.262d752d.js" as="script"><link rel="prefetch" href="/vuepressblog/assets/js/10.e800d49d.js"><link rel="prefetch" href="/vuepressblog/assets/js/11.69e8582a.js"><link rel="prefetch" href="/vuepressblog/assets/js/12.856711db.js"><link rel="prefetch" href="/vuepressblog/assets/js/13.e7cc01ac.js"><link rel="prefetch" href="/vuepressblog/assets/js/14.b2d45490.js"><link rel="prefetch" href="/vuepressblog/assets/js/15.f9c957ec.js"><link rel="prefetch" href="/vuepressblog/assets/js/16.f5d80386.js"><link rel="prefetch" href="/vuepressblog/assets/js/17.1c1e2527.js"><link rel="prefetch" href="/vuepressblog/assets/js/18.1cb2692d.js"><link rel="prefetch" href="/vuepressblog/assets/js/19.9243d857.js"><link rel="prefetch" href="/vuepressblog/assets/js/3.efe1fa85.js"><link rel="prefetch" href="/vuepressblog/assets/js/4.90e6410b.js"><link rel="prefetch" href="/vuepressblog/assets/js/5.a178c381.js"><link rel="prefetch" href="/vuepressblog/assets/js/7.4de95d1b.js"><link rel="prefetch" href="/vuepressblog/assets/js/8.9282f287.js"><link rel="prefetch" href="/vuepressblog/assets/js/9.8bdb9a19.js">
    <link rel="stylesheet" href="/vuepressblog/assets/css/0.styles.e07c7e16.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepressblog/" class="home-link router-link-active"><!----> <span class="site-name">myblog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepressblog/blog/.html#1" class="nav-link">
  待定
</a></div><div class="nav-item"><a href="/vuepressblog/blog/.html#2" class="nav-link">
  aboutme
</a></div><div class="nav-item"><a href="/vuepressblog/blog/.html#3" class="nav-link">
  github
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepressblog/blog/.html#1" class="nav-link">
  待定
</a></div><div class="nav-item"><a href="/vuepressblog/blog/.html#2" class="nav-link">
  aboutme
</a></div><div class="nav-item"><a href="/vuepressblog/blog/.html#3" class="nav-link">
  github
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/vuepressblog/blog/" aria-current="page" class="sidebar-link">home</a></li><li><a href="/vuepressblog/blog/elementui-Form.html" class="sidebar-link">elementui</a></li><li><a href="/vuepressblog/blog/elementui-loading.html" class="sidebar-link">解析elementui 中的v-loading指令</a></li><li><a href="/vuepressblog/blog/createObj.html" class="sidebar-link">使用Object 构造函数创建对象</a></li><li><a href="/vuepressblog/blog/http常用状态码.html" class="sidebar-link">http常用状态码</a></li><li><a href="/vuepressblog/blog/js 防抖debounce与节流throttle.html" class="sidebar-link">js 防抖debounce与节流throttle</a></li><li><a href="/vuepressblog/blog/LinuxData.html" aria-current="page" class="active sidebar-link">linux</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepressblog/blog/LinuxData.html#" class="sidebar-link"></a></li></ul></li><li><a href="/vuepressblog/blog/promise.html" class="sidebar-link">promise</a></li><li><a href="/vuepressblog/blog/reduce.html" class="sidebar-link">reduce</a></li><li><a href="/vuepressblog/blog/linuxNginx自启动.html" class="sidebar-link">linuxNginx自启动</a></li><li><a href="/vuepressblog/blog/reflow&amp;repaint.html" class="sidebar-link">回流与重绘</a></li><li><a href="/vuepressblog/blog/固定表头和列的表格.html" class="sidebar-link">表格固定表头和列</a></li><li><a href="/vuepressblog/blog/vue-virtual-scroll-list.html" class="sidebar-link">vue虚拟滚动（vue-virtual-scroll-list）</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux"><a href="#linux" class="header-anchor">#</a> linux</h1> <p>1.重启 nginx    service nginx reload
重启nginx服务器步骤
1.  cd /usr/local/nginx/sbin
2.  ./nginx -s reload
2 遍历某目录下，所有文件，查找源代码的某一个函数方法
&gt; grep -rn &quot;查找内容&quot; --exclude-dir=&quot;root&quot; *
-r 是递归遍历
-n 是具体哪一个行
--exclude-dir 排除某个目录的查找
3.kill nginx
查询nginx主进程号
ps -ef | grep nginx
在进程列表里 面找master进程，它的编号就是主进程号了。
kill -QUIT 主进程号
4.Linux系统如何查看是多少位的
getconf LONG_BIT
5.软连接是linux中一个常用命令，它的功能是为某一个文件在另外一个位置建立一个同不的链接（类似于Windows的快捷方式，别名）。</p> <div class="language- extra-class"><pre><code>具体用法是：ln -s 源文件(安装目录) 目标文件（环境变量值）。
（echo $PATH）   在终端下输入这个命令回车 会显示你的环境变量值
安装完npm 包后eg:nrm  nrm ls -bash: nrm: command not found   没有找到nrm
ln -s /node-v12/bin/pm2 /usr/local/bin/

修改软链接
ln –snf  [新的源文件或目录]  [目标文件或目录]
</code></pre></div><ol start="6"><li><p>wget是一个下载文件的工具，它用在命令行下
eg:下载安装包
wget https://npm.taobao.org/mirrors/node/v4.4.7/node-v4.4.7-linux-x64.tar.gz</p></li> <li><p>tar xvf node-v8.11.4-linux-x64.tar.xz #解压
-x：解压
-v：显示所有过程
-f: 使用档案名字，切记，这个参数是最后一个参数，后面只能接档案名(解压后的文件夹名字是否使用压缩包的名字)。</p></li> <li><p>rm -rf 文件夹名字||文件名
删除当前目录下的所有文件及目录，并且是直接删除，无需逐一确认命令行为：
rm  -rf  要删除的文件名或目录
删除文件名 test.txt:
rm  -rf   test.txt
删除目录 test，不管该目录下是否有子目录或文件，都直接删除:
rm  -rf   test/</p> <p>-f：不提示，强制删除文件或目录；
-i：删除已有文件或目录之前先询问用户；
-r,-R：递归删除，将指定目录下的所有文件与子目录一并删除；
-v：显示指令的详细执行过程。
9.-bash: nginx: command not found 解决方案
https://blog.csdn.net/cn12306com/article/details/80643417</p></li> <li><p>Nginx设置成服务并开机自动启动
https://www.cnblogs.com/gimin/p/8893559.html
设置过程出现 service XXX does not support chkconfig问题
解决问题
https://blog.csdn.net/weixin_33725270/article/details/94017030
11.Linux 管理服务开机启动、查看开机启动服务
https://blog.csdn.net/aswedo/article/details/90345065</p></li> <li><h2 id=""><a href="#" class="header-anchor">#</a></h2></li></ol> <div class="language- extra-class"><pre><code>Linux环境下，怎么确定Nginx是以那个config文件启动的？

输入命令行： ps  -ef | grep nginx

master process 后面的就是 nginx的目录。

ps -e       //显示所有程序
ps -f       //显示UID,PPIP,C与STIME栏位
ps -ef      //是用标准的格式显示nginx这个进程
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepressblog/blog/js 防抖debounce与节流throttle.html" class="prev">
        js 防抖debounce与节流throttle
      </a></span> <span class="next"><a href="/vuepressblog/blog/promise.html">
        promise
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepressblog/assets/js/app.021642e2.js" defer></script><script src="/vuepressblog/assets/js/2.98b326bc.js" defer></script><script src="/vuepressblog/assets/js/6.262d752d.js" defer></script>
  </body>
</html>
